<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>京东试用</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Microsoft YaHei;
            background-color: #f9f9f9;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #app {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .9);
            z-index: 102;
        }

        .loading>p {
            color: #fff;
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 12px;
        }

        .copyright {
            font-size: 12px;
            margin: 10px 0;
            color: #ccc;
        }

        .loading .progress {
            width: 50%;
        }

        .user {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .user .name {
            font-size: 14px;
            color: #222;
            margin: 10px 0 0;
            padding: 0;
        }

        .user .avatar {
            width: 80px;
            height: 80px;
            border-radius: 100%;
        }

        .btns {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .btns button {
            margin: 0 10px;
        }

        .try-tip {
            margin: 10px;
            padding: .2em;
            width: 80%;
        }

        .qr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            flex-direction: column;
            /* display: none; */
        }

        .qr>div {
            position: relative;
            border: 1px solid #f4f4f4;
        }

        .qr .qr-img {
            width: 150px;
            height: 150px;
            background-color: #fff;
            padding: 5px;
        }

        .qr p {
            margin: 10px;
            color: #fff;
            font-size: 12px;
        }

        .qr-ex {
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, .8);
            z-index: 101;
            font-size: 12px;
        }

        .qr-ex span {
            color: #fff;
            background-color: #e4393c;
            display: inline-block;
            padding: 5px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>

        <!-- 扫码登录 -->
        <div class="qr" v-if="showLogin">
            <div>
                <img class="qr-img" :src="qrImg">
                <a class="qr-ex" href="javascript:;" @click="onRefreshQRClick" v-if="timeout">
                    <span>过期刷新</span>
                </a>
            </div>
            <p>扫描二维码登录</p>
        </div>

        <!-- 加载商品进度 -->
        <div class="loading" v-if="showLoading">
            <p>{{loadingTip}}</p>
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" :style="{width: progress + '%'}">{{progress}}%</div>
            </div>
        </div>

        <!-- 用户信息 -->
        <div class="user">
            <img class="avatar" :src="avatar">
            <p class="name">{{name}}</p>
        </div>

        <div class="btns">
            <button type="button" class="btn-refresh btn btn-info btn-sm" @click="onRefreshProductClick">刷新商品</button>
            <button type="button" class="btn-try btn btn-success btn-sm" @click="onTryClick" v-if="trying === false">一键试用</button>
            <button type="button" class="btn-try btn btn-danger btn-sm" @click="onStopTryClick" v-else>暂停试用</button>
        </div>

        <div class="alert alert-success try-tip" role="alert">
            {{tryCount}}
        </div>

        <p class="copyright">© https://github.com/ihuanglei</p>


    </div>

    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                name: '未登录',
                avatar: 'https://i.jd.com/commons/img/no-img_mid_.jpg',
                loadingTip: '加载商品中，请稍后...',
                showLoading: false,
                progress: 50,
                trying: false,
                isLogin: true,
                tryCount: '111',
                // 登录
                showLogin: false,
                isLogin: false,
                timeout: true,
                qrImg: null,
            },
            methods: {
                onRefreshQRClick: function () {

                },
                onRefreshProductClick: function () {

                },
                onTryClick: function () {

                },
                onStopTryClick: function () {

                }
            }
        })

        document.addEventListener('astilectron-ready', function () {
        })
    </script>
</body>

</html>